<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sergey Kostyuk: a Personal Page</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link href="css/base.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container page-container">
    <div class="row hidden-xs hidden-sm padding-row"></div>
    <div class="row">
        <div class="col-xs-3">
            <img class="media-object img-circle" width="100%"
                     src="https://pbs.twimg.com/profile_images/891397136545349632/WzEVVfqK_400x400.jpg"
                     alt="My Avatar">
        </div>
        <div class="col-xs-9">
            <h2 class="media-heading">Hi!</h2>
            <p>My name is Sergey Kostyuk.</p>

            <p>If anyone will ask about who I am, I would say a couple of words:
                human, maker and IoT enthusiast.</p>
        </div>
    </div>

    <div class="page-header">
        <h3>Education</h3>
    </div>

    <div class="row">
        <div class="col col-xs-12">
            Bachelor student of NURE.ua (since 2014)
        </div>
    </div>

    <div class="row">
        <div class="col col-xs-12">
            <div class="page-header">
                <h3>Fields of activity</h3>
            </div>
            <ul>
                <li>Hobby Projects: Automation and connected devices</li>
                <li>Researches: Internet of Things, Sensor Networks, IoT Hubs and Gateways</li>
                <li>Knowledge exchange: Creative Club, blogging, mentoring</li>
                <li>Project Management</li>
                <li>Software Development</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col col-xs-12">
            <div class="page-header">
                <h3>Activity History</h3>
            </div>
            <ul>
                <li>
                    <h4>Before 2010</h4>
                    <p>I was too young for some projects. Just messed up
                        with LEGO, electronics and education</p>
                </li>
                <li>
                    <h4>From September 2010 to November 2013</h4>
                    <p>Creator and administrator of CHIP Ukraine
                        social pages</p>
                </li>
                <li>
                    <h4>From September 2014</h4>
                    <p>Student activity</p>
                </li>
                <li>
                    <h4>From 2016 to 2017</h4>
                    <p>Leader of dotcat.space team</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-header">
        <h3>Current projects</h3>
    </div>

    <div class="row text-center">
        <div class="col col-sm-4 col-xs-12">
            <h4>Everthing Platform</h4>

            <p>
                <span class="label label-primary">Python</span>
                <span class="label label-success">IoT</span>
                <span class="label label-info">Backend</span>
            </p>

            <p>Flexible platform for IoT-enabled applications</p>

            <p>
                <a class="btn btn-default btn-xs" href="https://github.com/s-kostyuk/everpl">
                    <span class="fa fa-github"></span> GitHub
                </a>

                <a class="btn btn-default btn-xs" href="https://everpl.readthedocs.io/">
                    <span class="fa fa-book"></span> Docs
                </a>
            </p>
        </div>
        <div class="col col-sm-4 col-xs-12">
            <h4>Blog</h4>

            <p>
                <span class="label label-primary">IoT</span>
                <span class="label label-success">Electronics</span>
                <span class="label label-info">Other Stuff</span>
            </p>

            <p>
                Some occasional writings on IoT, electronics, computers in general
                and some other stuff that usually present in blogs.
            </p>
        </div>
        <div class="col col-sm-4 col-xs-12">
            <h4>Edu projects</h4>

            <p>
                <span class="label label-primary">Systems</span>
                <span class="label label-success">Hardware</span>
                <span class="label label-info">Software</span>
            </p>

            <p>
                Educational projects of CE student. Including computer logic,
                architecture, HDL and Software Engineering.
            </p>
        </div>
    </div>

    <div class="page-header">
        <h3>Skills</h3>
    </div>

    <div class="row text-center" style="margin-bottom: 10px">
        <div class="col col-sm-3 col-xs-4 col-sm-offset-3 col-xs-offset-0">
            Google is my friend
        </div>
        <div class="col col-sm-3 col-xs-4 ">
            Worked with
        </div>
        <div class="col col-sm-3 col-xs-4 ">
            Good at
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            Software Architecture:
        </div>
        <div class="col col-md-9">
            <div class="progress" data-toggle="tooltip" title="Hooray!">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                     style="width: 65%;">
                    <span class="sr-only">65% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            Python Development:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                     style="width: 75%;">
                    <span class="sr-only">75% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            Embedded (MCus):
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-3">
            Linux (User):
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                     style="width: 80%;">
                    <span class="sr-only">80% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            Linux Administration:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-3">
            Git and GitHub:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                     style="width: 80%;">
                    <span class="sr-only">80% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            C# Desktop Devel:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                     style="width: 50%;">
                    <span class="sr-only">50% Complete</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-3">
            Web Front-End:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"
                     style="width: 35%;">
                    <span class="sr-only">35% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-md-3">
            Information Search:
        </div>
        <div class="col col-md-9">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                     style="width: 90%;">
                    <span class="sr-only">90% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h3>Contact me</h3>
    </div>

    <div class="row">
        <div class="col col-xs-12 text-center social-container">
            <a class="btn btn-default btn-md" href="https://github.com/s-kostyuk">
                <span class="fa fa-github"></span> GitHub
            </a>

            <a class="btn btn-default btn-md" href="https://www.linkedin.com/in/skostyuk/">
                <span class="fa fa-linkedin"></span> LinkedIn
            </a>

            <a class="btn btn-default btn-md" href="https://twitter.com/twitte_ks">
                <span class="fa fa-twitter"></span> Twitter
            </a>

            <a class="btn btn-default btn-md" href="https://facebook.com/sergey.kostyuk">
                <span class="fa fa-facebook"></span> Facebook
            </a>

            <a class="btn btn-default btn-md" href="https://medium.com/@srgk">
                <span class="fa fa-medium"></span> Medium
            </a>

            <a class="btn btn-default btn-md" href="https://google.com/+SergeyKostyuk">
                <span class="fa fa-google-plus"></span> Google Plus
            </a>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

